<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batch</class>
 <widget class="QDialog" name="batch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch Analysis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>afm.jpeg</normaloff>afm.jpeg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="layoutCSVFile">
     <item>
      <widget class="QLineEdit" name="foutCSV">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetFilename">
       <property name="text">
        <string>&amp;Set Filename</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutFiles">
     <item>
      <widget class="QListView" name="listFiles"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutFilesButtons">
       <item>
        <widget class="QPushButton" name="btnBrowse">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&amp;Browse Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClear">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">BtnFileaction</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="spacerFiles">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="boxParameter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>110</height>
      </size>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="layoutParam1">
        <item>
         <widget class="QCheckBox" name="cbPeakHeight">
          <property name="text">
           <string>Peak height</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbPeakArea">
          <property name="text">
           <string>Peak area</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbBaseline">
          <property name="text">
           <string>Baseline</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layoutParam2">
        <item>
         <widget class="QCheckBox" name="cbHead">
          <property name="text">
           <string>Header info</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbPeakPos">
          <property name="text">
           <string>Peak Position</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectAll">
          <property name="text">
           <string>Select All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutProcess">
     <item>
      <widget class="QProgressBar" name="barProcess">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCalculate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Calculate</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">BtnFileaction</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnSetFilename</tabstop>
  <tabstop>btnBrowse</tabstop>
  <tabstop>btnSelectAll</tabstop>
  <tabstop>cbPeakHeight</tabstop>
  <tabstop>cbPeakArea</tabstop>
  <tabstop>cbBaseline</tabstop>
  <tabstop>cbHead</tabstop>
  <tabstop>foutCSV</tabstop>
  <tabstop>listFiles</tabstop>
  <tabstop>btnClear</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="BtnParameters">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="BtnFileaction">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
