<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batch</class>
 <widget class="QDialog" name="batch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Batch Analysis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>afm.jpeg</normaloff>afm.jpeg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="csvfile">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetFilename">
       <property name="text">
        <string>&amp;Set Filename</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QListView" name="files2analyze"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btnBrowse">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&amp;Browse Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCalculate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;Calculate</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">BtnFileaction</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClear">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">BtnFileaction</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="ChPeakHeight">
          <property name="text">
           <string>Peak height</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ChPeakArea">
          <property name="text">
           <string>Peak area</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ChBaseline">
          <property name="text">
           <string>Baseline</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ChPeakPos">
          <property name="text">
           <string>Peak Position</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="ChHead">
          <property name="text">
           <string>Header info</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ChPeakHeightRaw">
          <property name="text">
           <string>Peak height (not corrected)</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">BtnParameters</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectAll">
          <property name="text">
           <string>Select All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupDisplay">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Display</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="DispFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="DispSpin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnSetFilename</tabstop>
  <tabstop>btnBrowse</tabstop>
  <tabstop>btnSelectAll</tabstop>
  <tabstop>btnCalculate</tabstop>
  <tabstop>ChPeakHeight</tabstop>
  <tabstop>ChPeakArea</tabstop>
  <tabstop>ChBaseline</tabstop>
  <tabstop>ChPeakPos</tabstop>
  <tabstop>ChHead</tabstop>
  <tabstop>ChPeakHeightRaw</tabstop>
  <tabstop>DispSpin</tabstop>
  <tabstop>csvfile</tabstop>
  <tabstop>DispFile</tabstop>
  <tabstop>files2analyze</tabstop>
  <tabstop>btnClear</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>DispSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DispSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="BtnFileaction">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="BtnParameters">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
